
# Task-Definition / AWS Envs (required)
# ------------------------------
# - REALM (local/testing/demo/production/private)
# - SENTRY_DSN (https://<alphanumeric>@o<dsn>.ingest.de.sentry.io/<dsn>)
# - REDIS_HOST (redishost.com:1234)
# - HASH_PEPPER (alphanumeric)
# - API_BASE_URL ("api-laravel.hrworks.de" or “api.testing-hrworks.de”)
# - API_SIGNATURE (JSON: { "signatures": [    "string"  ],  "valueClassSymbol": "serverSignatures" })

# ENV
# ------------------------------
NEXT_PUBLIC_REALM=local
NODE_ENV=development

# API
# ------------------------------
API_BASE_URL=http://localhost:3333
# API_BASE_URL=api.testing-hrworks.de

# Sentry
# ------------------------------
# Optional
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1
NEXT_PUBLIC_SENTRY_DEBUG=true


# Redis Caching
# ------------------------------

# Local Mode
# REDIS_HOST=localhost
# REDIS_PORT=6379

# Container Mode
REDIS_HOST=hrworks-login-redis
REDIS_PORT=6379
REDIS_PASSWORD=Redis_Tester_123
REDIS_KEY_PREFIX=2fa:

# Optional 
# 2FA_CODE_TTL=10
# 2FA_MAX_GENERATION_ATTEMPTS=2
# 2FA_MAX_VERIFICATION_ATTEMPTS=3

# LocalStack (AWS SES)
# ------------------------------
# TODO: Remove after E-Mail Server
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localstack:4566
FROM_EMAIL=noreply@hrworks.com

