VITE_COMBOBOX_HANDLER=/sfComboBoxHandler
VITE_HANDLE_HISTORY_URL=/sfHistoryHandler
VITE_UPDATE_URL=/sfEventHandler
VITE_FILE_UPLOAD_URL=/sfFileUploadHandler
INLINE_RUNTIME_CHUNK=false
PUBLIC_URL=//d9yw7530xbzu.cloudfront.net
