# GLOBAL
VITE_API_BASE_URL=http://localhost:4000/api
VITE_COMBOBOX_HANDLER=/sfComboBoxHandler
VITE_FILE_UPLOAD_URL=/sfFileUploadHandler
VITE_HANDLE_HISTORY_URL=/sfHistoryHandler
VITE_UPDATE_URL=/update
